spring.datasource.url=jdbc:postgresql://localhost:5432/universidadAPI
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=servicio-universidades
server.port=9081
server.connection-timeout=5s

server.servlet.context-path=/api/v1/universidad